SECRET_KEY=<secret_key>
FORM_TITLE=<form_title>

SUCCESS_MESSAGE=Your message has been sent successfully.
ERROR_MESSAGE=An error occurred while sending your message. Please try again later.
BUTTON_TEXT=Submit

SUBMISSIONS_USER=<username>
SUBMISSIONS_PASS=<password>

# Reverse proxy
VIRTUAL_HOST=<domain>
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=<domain>
LETSENCRYPT_EMAIL=<email>